$toolbar-height: 4rem;

.fixed-top {
  position: fixed;
  z-index: 2;
  height: $toolbar-height;
  background-color: #fff;
}

.spacer {
  flex: 1 1 auto;
}

.logo {
  height: 2rem;
  padding-left: 3rem;
}

.grid {
  display: grid;
  gap: 2.5rem;
  background-color: #F5F5F5;
  padding: $toolbar-height 0 2.5rem 0;
}

.content-container {
  margin: 0 4rem;
  background-color: #fff;
  min-height: 570px;
  &-cards {
    @extend .content-container;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    padding: 5rem;
    background-image: url("../../../assets/2.png");
    background-repeat: no-repeat!important;
    background-size: 40%;
    .card {
      height: 100%;
      text-align: justify;
    }
    .card img{
      height: 250px;
    }
    .list{
      list-style: none;
    }
  }
  .example-card {
    max-width: 400px;
  }
  
  .example-header-image {
    background-size: cover;
  }
}

.footer {
  min-height: 100px;
  background-color: white;
}

.swiper {
  width: 100%;
  height: 65vh;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;

  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.swiper-image {
  width: 100%;
  height: 100%;
  background-size: cover !important;
}

.info{
  width: 100%;
  height: 100%;
  left: 30px;
  background: #FFFFFF;
  background-image: url("../../../assets/1.png");
  background-repeat: no-repeat;
  background-size: 35%;
  transform: rotate(179.99deg); 
}

