.grid-container {
    display: grid;
    grid-template-columns: 270px 1fr;
    grid-template-rows: 70px 1fr 70px;
    grid-template-areas:
      "sidenav header"
      "sidenav main"
      "sidenav footer";
    height: 100vh;
  }
  
  /* Give every child element its grid name */
  .header {
    grid-area: header;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15)!important;
    .logo {
        height: 2rem;
        margin-top: 1rem;
        padding-left: 40%;
      }
  }
  
  .avatar { 
    height: 6rem;
    margin-top: 1rem;
    padding-left: 1rem;
    padding-right: 1rem;
    
    
  }
  .spacer {
    float: right;
    position: absolute;
    width: 130px;
    height: 20px;
    left: 120px;
    top: 30px;
  }

  .sidenav {
    grid-area: sidenav;
    position: absolute;
    width: 270px;
    height: 100%;
    left: 0px;
    top: 0px;
    background: #FFFFFF;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    .line{
        position: absolute;
        width: 230px;
        height: 5px;
        left: 5%;
        top: 130px;
        background: #00B3A6;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        transform: matrix(1, 0, 0, -1, 0, 0);
    } 
    p{
        font-weight: bold;
    }
    .menu{
        margin-top: 18%;
        width: 100%;
        mat-icon{
            width: 43px;
            height: 37px;
            color: #29BAB0;
        }
        a{
            text-decoration: none;
            color: rgb(149, 149, 149);
            font-weight: 05rem;
            margin-top: -10px;
        }
    }
  }
  
  .main {
    grid-area: main;
  }
  
  