.dashboard{
    grid-area: main;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2rem;
    background-color: #F5F5F5;
    padding: 2rem;
}
.cards{
    background-color: #FFFFFF;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 5px;
  }
  .info-cards{
    padding: 30px;
    p{
      text-align: justify;
    }
    ul{
      margin-left: -10%;
    }
    li {
      margin: 0;
      padding: 3px 0 3px 20px;
      list-style: none;
      background-image: url("../../../assets/vi√±eta.svg");
      background-repeat: no-repeat;
      background-position: left center;
      background-size: 15px;
    }
    h4{
      font-weight: 500;
    }
    .btn{
      padding: 10px;
    }
  }